{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "serverless-reservation-app.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "serverless-reservation-app.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "serverless-reservation-app": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "serverless-reservation-app.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/f697ec072262783b05fee9961b596dc7a901da52126cb6d64040ad12d2b41fa5.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "serverless-reservation-app.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "serverless-reservation-app.assets"
      ],
      "metadata": {
        "/serverless-reservation-app/ReservationApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApiB66E1A28"
          }
        ],
        "/serverless-reservation-app/ReservationApi/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApiCloudWatchRole6CF3F3FC"
          }
        ],
        "/serverless-reservation-app/ReservationApi/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApiAccountE08AC5F1"
          }
        ],
        "/serverless-reservation-app/ReservationApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApiDeploymentBCEFD038bcc7776548c00eeea1a7bdc730732e08"
          }
        ],
        "/serverless-reservation-app/ReservationApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApiDeploymentStageprod22EF6B2D"
          }
        ],
        "/serverless-reservation-app/ReservationApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApiEndpointBE712419"
          }
        ],
        "/serverless-reservation-app/ReservationApi/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApihello65F9A0B9"
          }
        ],
        "/serverless-reservation-app/ReservationApi/Default/hello/GET/ApiPermission.serverlessreservationappReservationApiCDE2B09E.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApihelloGETApiPermissionserverlessreservationappReservationApiCDE2B09EGEThelloABD3D6F8"
          }
        ],
        "/serverless-reservation-app/ReservationApi/Default/hello/GET/ApiPermission.Test.serverlessreservationappReservationApiCDE2B09E.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApihelloGETApiPermissionTestserverlessreservationappReservationApiCDE2B09EGEThelloA437305C"
          }
        ],
        "/serverless-reservation-app/ReservationApi/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationApihelloGET76225BFE"
          }
        ],
        "/serverless-reservation-app/ReservationTable": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "ReservationTable2D1B2DF4"
            }
          }
        ],
        "/serverless-reservation-app/ReservationTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ReservationTable2D1B2DF4"
          }
        ],
        "/serverless-reservation-app/helloLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambdaServiceRoleBB046714"
          }
        ],
        "/serverless-reservation-app/helloLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloLambda79DCE371"
          }
        ],
        "/serverless-reservation-app/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/serverless-reservation-app/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/serverless-reservation-app/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/serverless-reservation-app/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "serverless-reservation-app"
    }
  }
}